version: '3.8'

services:
  go:
    image: go-image
    container_name: backend
    restart: always
    expose:
      - "3000"
    networks:
      - wp_myNetwork

networks:
  myNetwork:
  external: true
