version: '3.8'

services:
  go:
    image: golang_app_image
    container_name: csc_app
    restart: always
    ports: 
      - 3000:3000
    networks:
      - wp_myNetwork

networks:
  wp_myNetwork:
    external: true
